<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid blue;
        }

        table {
            border-collapse: collapse;
            /*Agrupar todos los bordes*/
        }

        td,
        th {
            border-bottom: 1.5px solid #ddd;
        }

        tr:nth-child(even) {
            /*nth Todos los elementos excepto el th, even(impar), odd(par)*/
            background-color: aqua;
        }

        tr:hover {
            background-color: orange;
        }

        th {
            background-color: darkgreen;
            color: beige;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Profesion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>Conductor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Secretaria</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Conductor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Secretaria</td>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Conductor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Secretaria</td>
            </tr>
        </tbody>
    </table>
</body>

</html>