<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            margin: 0;
            padding: 5px;
            list-style-type: none;
            background-color: rgb(219, 222, 19);
            /*width: 200px;*/
        }

        .nav li{
            display: inline;
        }

        .nav li a{
            text-align: center;
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            /*display: block;*/
        }

        .nav li a:hover{
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="C:\Users\Alex\Desktop\Bootcamp\02-css\01-intro.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Prices</a></li>
    </ul>
</body>
</html>