<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gradiente {
            width: 200px;
            height: 100px;
            /*background-image: linear-gradient(to top left, yellow, orange);*/
            margin-inline: auto;
            box-shadow: 10px 10px orange;
            /* transform: scale(2, 2;*/
            /*transform: translateY(100px);*/
            /*transform: rotate(1rad);*/
            /*transition: width 4s, height 2s;*/
            animation-name: animationOne;
            animation-duration: 5s;
            animation-iteration-count: 10;

        }

        @keyframes animationOne {
            from {
                background-color: darkgreen;
            }

            to {
                background-color: red;
            }
        }

        div:hover {
            width: 400px;
            height: 200px;
        }

        P {
            text-shadow: 2px 2px orangered;
        }
    </style>
</head>

<body>
    <div class="gradiente">
        <p>HOLA MUNDO</p>
    </div>
</body>

</html>